spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.access.key=AKIA2WQIYMTGPXSBMDJI
aws.secret.key=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